HiSpark WiFi-IoT 智能家居物联网
开发套件（海荷物联网）介绍
2020-07-30

2020-07-30
版本

日期

Preliminary

2020-07-30

作者

审核者

备注

文档说明：
1.

介绍 HiSpark WiFi-IoT 智能家居物联网开发套件。

版权声明：
本文档著作权由 HiHope 所有，保留一切权利。未经书面许可，任何单位和个人不得擅自摘抄、
复制本文档内容的部分或全部，并不得以任何形式传播。
本文档中的信息将随着 HiHope 产品和技术的进步不断更新，恕不再通知此类信息的更新。

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

目录
1

2

3

4

5

概述........................................................................................................................................... 1
1.1
组件列表................................................................................................................... 1
1.2
介绍........................................................................................................................... 2
1.3
应用场景................................................................................................................... 3
HiSpark_WiFi_IoT_物联网底板.............................................................................................. 4
2.1
简介........................................................................................................................... 4
2.2
接口介绍................................................................................................................... 5
2.2.1
J1（主板接口） ............................................................................................... 5
2.2.2
J2（电源选择跳线） ....................................................................................... 7
2.2.3
J3（配件板接口 1） ........................................................................................ 8
2.2.4
J4（配件板接口 2） ...................................................................................... 10
2.2.5
J5（外部电池接口） ..................................................................................... 12
2.2.6
J6（电池选择开关） ..................................................................................... 13
2.2.7
J7（NFC 排线接口） .................................................................................... 14
HiSpark_WiFi_IoT_3861_CH340G_主板 ............................................................................. 15
3.1
简介......................................................................................................................... 15
3.2
接口介绍................................................................................................................. 16
3.2.1
J1&J2（UART0 跳线） ................................................................................. 16
3.2.2
J3（LED1 控制跳线）&LED1...................................................................... 17
3.2.3
J5（底板接口_左） ....................................................................................... 18
3.2.4
J6（底板接口_右） ....................................................................................... 20
3.2.5
USB Type-C 接口 ........................................................................................... 22
3.3
其它板载器件介绍 ................................................................................................. 23
3.3.1
S1（复位按键）............................................................................................. 23
3.3.2
S2（用户自定义按键）................................................................................. 24
3.3.3
CH340G USB 转串口芯片............................................................................. 25
3.3.4
WF-H861-SSA1 WiFi 模组 ............................................................................ 26
HiSpark_WiFi_IoT_显示板.................................................................................................... 28
4.1
简介......................................................................................................................... 28
4.2
接口介绍................................................................................................................. 29
4.2.1
J1（底板接口_底部） ................................................................................... 29
4.2.2
J7（底板接口_顶部） ................................................................................... 31
4.3
其它板载器件介绍 ................................................................................................. 33
4.3.1
OLED 显示屏模块 ......................................................................................... 33
4.3.2
S1&S2 按键 ................................................................................................... 35
HiSpark_WiFi_IoT_NFC 板 ................................................................................................... 36
5.1
简介......................................................................................................................... 36
5.2
接口介绍................................................................................................................. 37
5.2.1
J1（底板接口） ............................................................................................. 37

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6

7

8

9

5.2.2
J2（排线接口） ............................................................................................. 39
5.3
其它板载器件介绍 ................................................................................................. 41
5.3.1
FM11NC08I NFC 通道芯片.......................................................................... 41
5.3.2
S1（拨码开关）............................................................................................. 43
HiSpark_WiFi_IoT_环境监测板............................................................................................ 44
6.1
简介......................................................................................................................... 44
6.2
接口介绍................................................................................................................. 45
6.2.1
J1（底板接口_底部） ................................................................................... 45
6.2.2
J7（底板接口_顶部） ................................................................................... 47
6.3
其它板载器件介绍 ................................................................................................. 49
6.3.1
温湿度传感器 ................................................................................................. 49
6.3.2
可燃气体传感器 ............................................................................................. 51
6.3.3
MLT-8530 蜂鸣器 .......................................................................................... 53
HiSpark_WiFi_IoT_智能红绿灯板........................................................................................ 55
7.1
简介......................................................................................................................... 55
7.2
接口介绍................................................................................................................. 56
7.2.1
J1（底板接口_底部） ................................................................................... 56
7.2.2
J7（底板接口_顶部） ................................................................................... 58
7.3
其它板载器件介绍 ................................................................................................. 60
7.3.1
红绿灯............................................................................................................. 60
7.3.2
蜂鸣器............................................................................................................. 61
7.3.3
按键................................................................................................................. 63
HiSpark_WiFi_IoT_智能(炫彩)灯板 ..................................................................................... 64
8.1
简介......................................................................................................................... 64
8.2
接口介绍................................................................................................................. 65
8.2.1
J1（底板接口_底部） ................................................................................... 65
8.2.2
J7（底板接口_顶部） ................................................................................... 67
8.3
其它板载器件介绍 ................................................................................................. 69
8.3.1
炫彩灯............................................................................................................. 69
8.3.2
人体红外感应器 ............................................................................................. 71
8.3.3
光敏电阻 ......................................................................................................... 73
HiSpark_WiFi_IoT_机器人板................................................................................................ 75
9.1
简介......................................................................................................................... 75
9.2
接口介绍................................................................................................................. 76
9.2.1
J9（底板接口_底部） ................................................................................... 76
9.2.2
J12（底板接口_顶部） ................................................................................. 78
9.2.3
J1（超声波接口） ......................................................................................... 79
9.2.4
J11（串口） ................................................................................................... 80
9.2.5
J7（IIC0-1 接口）.......................................................................................... 81
9.2.6
J8（IIC0-2 接口）.......................................................................................... 82
9.2.7
J2（舵机接口） ............................................................................................. 83
9.2.8
J4（传感器 1 接口） ..................................................................................... 84
9.2.9
J5（传感器 2 接口） ..................................................................................... 85
9.2.10 J3（电机 1 接口） ......................................................................................... 86

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.11
J10（电机 2 接口） ....................................................................................... 87
9.3
其它板载器件介绍 ................................................................................................. 88
9.3.1
电机驱动芯片 1 .............................................................................................. 88
9.3.2
电机驱动芯片 2 .............................................................................................. 89
10
Hi3861 SoC 各 GPIO 口使用情况................................................................................ 91
10.1
GPIO00 ................................................................................................................... 91
10.2
GPIO01 ................................................................................................................... 91
10.3
GPIO02 ................................................................................................................... 92
10.4
GPIO03 ................................................................................................................... 92
10.5
GPIO04 ................................................................................................................... 93
10.6
GPIO05 ................................................................................................................... 93
10.7
GPIO06 ................................................................................................................... 94
10.8
GPIO07 ................................................................................................................... 94
10.9
GPIO08 ................................................................................................................... 95
10.10
GPIO09 ................................................................................................................... 95
10.11
GPIO10 ................................................................................................................... 96
10.12
GPIO11 ................................................................................................................... 96
10.13
GPIO12 ................................................................................................................... 97
10.14
GPIO13 ................................................................................................................... 97
10.15
GPIO14 ................................................................................................................... 98

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

1 概述

图-HiSpark WiFi-IoT 智能家居物联网开发套件

1.1 组件列表
序号

类型

描述

型号

1

底板

HiSpark_WiFi_IoT_物联网底板

HiSpark_WiFi_IoT_EXB_VER.A

2

主板

HiSpark_WiFi_IoT_3861_CH340G_主

HiSpark_WiFi_IoT_3861_CH340G_VER.A

板
3

配件

HiSpark_WiFi_IoT_显示板

HiSpark_WiFi_IoT_OLED_VER.A

HiSpark_WiFi_IoT_NFC 板

HiSpark_WiFi_IoT_NFC_VER.A

HiSpark_WiFi_IoT_环境监测板

HiSpark_WiFi_IoT_EM_VER.A

板
4

配件
板

5

配件
板

第 1 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6

配件

HiSpark_WiFi_IoT_智能红绿灯板

HiSpark_WiFi_IoT_SSL_VER.A

HiSpark_WiFi_IoT_智能(炫彩)灯板

HiSpark_WiFi_IoT_DCL_VER.A

HiSpark_WiFi_IoT_机器人板

HiSpark_WiFi_IoT_Robot_VER.A

板
7

配件
板

8

配件
板

1.2 介绍
HiSpark_WiFi_IoT_3861_CH340G_主板：
板载海思 Hi3861V00 WiFi SoC 芯片
提供开放操作系统 Huawei LiteOS （不确定）
提供 USB Type C 接口，可用于供电、调试和烧录

HiSpark_WiFi_IoT_显示板
提供 1 个 OLED 显示屏
提供 2 个按键

HiSpark_WiFi_IoT_NFC 板
提供 NFC 功能

HiSpark_WiFi_IoT_环境监测板
提供 1 个温湿度感应器
提供 1 个可燃气体传感器
提供 1 个蜂鸣器

HiSpark_WiFi_IoT_智能红绿灯板
提供 1 个红灯、1 个黄灯、1 个绿灯
第 2 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

提供 1 个按键
提供 1 个蜂鸣器

HiSpark_WiFi_IoT_智能(炫彩)灯板
提供 1 个三色灯（红、绿、蓝，可混色）
提供 1 个人体红外感应器
提供 1 个光敏电阻

HiSpark_WiFi_IoT_机器人板
提供 1 个超声波接口
提供 1 个串口接口
提供 2 个 IIC 接口
提供 1 个舵机接口
提供 2 个传感器接口
提供 2 个电机接口和 2 个电机驱动芯片

1.3 应用场景
本套件建议仅应用于娱乐、学习和技术交流。用作其它用途时需谨慎！

第 3 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2 HiSpark_WiFi_IoT_物联网底板
2.1 简介
型号：HiSpark_WiFi_IoT_EXB_VER.A

可接入配件板：
1.显示板
2.NFC 板

可接入配件板：
1.环境监测板
2.智能红绿灯板
3.智能(炫彩)灯板
4.机器人板

可接入配件板：
1.CH340G_低成本主板

图-底板

第 4 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2 接口介绍
2.2.1 J1（主板接口）
J1 用于连接主板：
1) HiSpark_WiFi_IoT_3861_CH340G_主板

28

16

17
1

图-J1（主板接口）

序号

名称

方向

功能

1

RST

IO

主芯片的 RESET 信号

2

3V3

PWR

电源，3.3V

3

ARF

PWR

电源，5V

4

GND

PWR

电源地

5

NC

未连接

6

NC

未连接

7

A9

IO

GPIO09/UART2_RTS/SPI0_TXD/ADC4/PWM0_OUT/I2C0_SC

8

A11

IO

GPIO11/UART2_TXD/SPI0_RXD/ADC5/PWM2_OUT

9

A12

IO

GPIO12/UART2_RXD/SPI0_CS1/ADC0/PWM3_OUT

10

A5

IO

GPIO05/SPI0_CS1/ADC2/PWM2_OUT

11

SCK

IO

GPIO06/SPI0_CLK/PWM3_OUT

12

MOSI

IO

GPIO08/SPI0_TXD/PWM1_OUT

13

MISO

IO

GPIO07/SPI0_RXD/ADC3/PWM0_OUT
第 5 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

14

RX

IO

GPIO14/PWM5_OUT/I2C0_SCL

15

TX

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

16

GND

PWR

电源地

17

BAT

PWR

主电池电源正极(未连接)

18

GND

PWR

电源地

19

5V

PWR

电源，5V。主供电电源

20

NC

未连接

21

NC

未连接

22

NC

未连接

23

D10

IO

GPIO10/UART2_CTS/SPI0_CLK/PWM1_OUT/I2C0_SDA

24

D0

IO

GPIO00/SPI1_CLK/PWM3_OUT

25

D1

IO

GPIO01/SPI1_RXD/PWM4_OUT

26

D2

IO

GPIO02/SPI1_TXD/PWM2_OUT

27

SCL

IO

GPIO04/ADC1/PWM1_OUT/I2C1_SCL

28

SDA

IO

GPIO03/SPI1_CS1/PWM5_OUT/I2C1_SDA

第 6 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.2 J2（电源选择跳线）
J2 用于选择供电方式。
用跳线帽连接 5V、5V_VBAT，由电池供电。
用跳线帽连接 5V、5V_MAIN，由主电源供电。

3 1

图-J2（电源选择跳线）

序号

名称

方向

功能

1

5V_MAIN

PWR

电源，5V。主供电电源

2

5V

PWR

电源，5V。供给主板

3

5V_BAT

PWR

电源，5V。电池电源

第 7 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.3 J3（配件板接口 1）
J3 为配件板接口。可接入的配件板包括：
1) HiSpark_WiFi_IoT_显示板
2) HiSpark_WiFi_IoT_NFC 板

20

11

1

10

图-J3（配件板接口 1）

序号

名称

方向

功能

1

D0/TDO

IO

GPIO00/SPI1_CLK/PWM3_OUT/JTAG_TDO

2

D1/TCK

IO

GPIO01/SPI1_RXD/PWM4_OUT/JTAG_TCK

3

D2/TRSTN

IO

GPIO02/SPI1_TXD/PWM2_OUT/JTAG_TRSTN

4

SCL/TMS

IO

GPIO04/ADC1/PWM1_OUT/I2C1_SCL/JTAG_TMS

5

SDA/TDI

IO

GPIO03/SPI1_CS1/PWM5_OUT/I2C1_SDA/JTAG_TDI

6

SCK/MODE

IO

GPIO06/SPI0_CLK/PWM3_OUT/JTAG_MODE

7

MOSI/EN

IO

GPPIO08/SPI0_TXD/PWM1_OUT/JTAG_EN

8

GND

PWR

电源地

9

GND

PWR

电源地

10

3V3

PWR

电源，3.3V

11

MISO/SWITCH1

IO

GPIO07/SPI0_RXD/ADC3/PWM0_OUT

12

A5/SWITCH2

IO

GPIO05/SPI0_CS1/ADC2/PWM2_OUT

13

RX/SCL

IO

GPIO14/PWM5_OUT/I2C0_SCL

14

TX/SDA

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

15

A12/GPIO12

IO

GPIO12/UART2_RXD/SPI0_CS1/ADC0/PWM3_OUT

16

A11/MISO

IO

GPIO11/UART2_TXD/SPI0_RXD/ADC5/PWM2_OUT
第 8 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

17

D10/CLK

IO

GPIO10/UART2_CTS/SPI0_CLK/PWM1_OUT/I2C0_SDA

18

A9/MOSI

IO

GPIO09/UART2_RTS/SPI0_TXD/ADC4/PWM0_OUT/I2C0_SCL

19

GND

PWR

电源地

20

3V3

PWR

电源，3.3V

第 9 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.4 J4（配件板接口 2）
J4 为配件板接口。可接入的配件板包括：
1) HiSpark_WiFi_IoT_环境监测板
2) HiSpark_WiFi_IoT_智能红绿灯板
3) HiSpark_WiFi_IoT_智能(炫彩)灯板
4) HiSpark_WiFi_IoT_机器人板

20

11

1

10

图-J4（配件板接口 2）

序号

名称

方向

功能

1

5V

PWR

电源，5V

2

GND

PWR

电源地

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

5

SCK

IO

GPIO06/SPI0_CLK/PWM3_OUT

6

SCL

IO

GPIO04/ADC1/PWM1_OUT/I2C1_SCL

7

SDA

IO

GPIO03/SPI1_CS1/PWM5_OUT/I2C1_SDA

8

D0

IO

GPIO00/SPI1_CLK/PWM3_OUT

9

D1

IO

GPIO01/SPI1_RXD/PWM4_OUT

10

D2

IO

GPIO02/SPI1_TXD/PWM2_OUT

11

MOSI/SWITCH

IO

GPIO08/SPI0_TXD/PWM1_OUT

12

MISO

IO

GPIO07/SPI0_RXD/ADC3/PWM0_OUT

13

GND

PWR

电源地
第 10 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

14

A12/YELLOW/BLUE

IO

GPIO12/UART2_RXD/SPI0_CS1/ADC0/PWM3_OUT

15

A11/ADC/GREEN

IO

GPIO11/UART2_TXD/SPI0_RXD/ADC5/PWM2_OUT

16

A5

IO

GPIO05/SPI0_CS1/ADC2/PWM2_OUT

17

D10/RED

IO

GPIO10/UART2_CTS/SPI0_CLK/PWM1_OUT/I2C0_SDA

18

A9/BEEP/PHO_RES

IO

GPIO09/UART2_RTS/SPI0_TXD/ADC4/PWM0_OUT/I2C0_S
CL

19

RX/SCL

IO

GPIO14/PWM5_OUT/I2C0_SCL

20

TX/SDA

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

第 11 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.5 J5（外部电池接口）
外部电池接口。注意正负极。
电池接口分为外部电池接口和主电池接口。
主电池接口在主板上，目前主板不提供主电池接口。

图-J5（外部电池接口）

第 12 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.6 J6（电池选择开关）

1
3

图-J6（电池选择开关）

拨到 1，选择主电池。主电池接口在主板上，目前主板不提供主电池接口。
拨到 3，选择外部电池。外部电池的接口为本底板的 J5 接口。

第 13 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

2.2.7 J7（NFC 排线接口）

1 6

图-J7

序号

名称

方向

功能

1

3V3

PWR

电源，3.3V

2

IRQ

IO

GPIO10/UART2_CTS/SPI0_CLK/PWM1_OUT/I2C0_SDA

3

SDA

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

4

SCL

IO

GPIO14/PWM5_OUT/I2C0_SCL

5

CSN

IO

GPIO09/UART2_RTS/SPI0_TXD/ADC4/PWM0_OUT/I2C0_SCL

6

GND

PWR

电源地

可以通过排线与 NFC 板的 J2 接口连接。

第 14 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3 HiSpark_WiFi_IoT_3861_CH340G_主板
3.1 简介
型号：HiSpark_WiFi_IoT_3861_CH340G_VER.A

图-主板

第 15 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.2 接口介绍
3.2.1 J1&J2（UART0 跳线）

图-J1&J2（UART 跳线）

使用串口功能时，需要用跳线帽连接 J1 的两个 pin，J2 的两个 pin。
J1 用于连接串口芯片 CH340G 的 RXD 引脚和 Hi3861 芯片的 GPIO3(UART0_TX
D)引脚。
J2 用于连接串口芯片 CH340G 的 TXD 引脚和 Hi3861 芯片的 GPIO4(UART0_RX
D)引脚。

第 16 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.2.2 J3（LED1 控制跳线）&LED1

图-J3（LED1 控制跳线）&LED1

用跳线帽连接 J3 的两个 pin，可以使用 Hi3861 的 GPIO9 引脚控制 LED1 的“打开/关闭”
状态。

第 17 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.2.3 J5（底板接口_左）

12

1

图-J5（底板接口_左）

序号

名称

方向

功能

1

NC

2

GND

PWR

电源地

3

USB_5V

PWR

电源，5V

4

NC

未连接

5

NC

未连接

6

NC

未连接

7

D10

IO

GPIO10

8

D0

IO

GPIO00

9

D1

IO

GPIO01

10

D2

IO

GPIO02

11

SCL

IO

GPIO04

12

SDA

IO

GPIO03

未连接

第 18 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 19 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.2.4 J6（底板接口_右）

16

1

图-J6（底板接口_右）

序号

名称

方向

功能

1

RST

IO

主芯片的 RESET 信号

2

3V3

PWR

电源，3.3V

3

VIN(ARF)

PWR

电源，5V

4

GND

PWR

电源地

5

NC

未连接

6

NC

未连接

7

A9

IO

GPIO09

8

A11

IO

GPIO11

9

A12

IO

GPIO12

10

A5

IO

GPIO05

11

SCK

IO

GPIO06

12

MOSI

IO

GPIO08

13

MISO

IO

GPIO07

14

RX

IO

GPIO14
第 20 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

15

TX

IO

GPIO13

16

GND

PWR

电源地

第 21 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.2.5 USB Type-C 接口

图-USB Type-C 接口

可对主板及整个套件进行供电，或连接至电脑进行串口调试、系统烧录。

第 22 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.3 其它板载器件介绍
3.3.1 S1（复位按键）

图-S1（复位按键）

S1 为复位按键，可以对主板进行复位。

第 23 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.3.2 S2（用户自定义按键）

图-S2（用户自定义按键）
开关 S2 通过 GPIO5 引脚向 Hi3861 上报“按下/释放”状态。功能由软件定制。

第 24 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.3.3 CH340G USB 转串口芯片

图-CH340G

使用串口功能时，需要在 PC 上安装该芯片的驱动程序。

第 25 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.3.4 WF-H861-SSA1 WiFi 模组

图-WF-H861-SSA1

爱联 WF-H861-SSA1 WiFi 模组，采用海思 Hi3861 2.4GHz WiFi 芯片，该芯片集成高性能
32bit 微处理器。

通用规格：
- 1×1 2.4GHz 频段（ch1～ch14）
- PHY（Physical Layer）支持 IEEE 802.11b/g/n
- MAC（Media Access Control）支持 IEEE802.11 d/e/h/i/k/v/w
- 支持 STA（station）和 AP 形态，作为 AP 时最大支持 6 个 STA
- 支持 WFA WPA/WPA2 personal、WPS 2.0
第 26 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

CPU：
- 高性能 32bit CPU，最大工作频率 160MHz
- 内置 SRAM 352KB、ROM 288KB
- 内嵌 2MB Flash
- 外围接口（通过复用实现）
1 个 SDIO Slave 接口、2 个 SPI 接口、2 个 I2C 接口、3 个 UART 接口、15 个 GPIO 接
口、7 路 ADC 输入、6 路 PWM、1 个 I2S 接口

第 27 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

4 HiSpark_WiFi_IoT_显示板
4.1 简介
型号：HiSpark_WiFi_IoT_OLED_VER.A

图-显示板

第 28 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

4.2 接口介绍
4.2.1 J1（底板接口_底部）

1

10

图-J1（底板接口_底部）

序号

名称

方向

功能

1

NC

未连接

2

NC

未连接

3

NC

未连接

4

NC

未连接

5

NC

未连接

6

NC

未连接

7

NC

未连接
第 29 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8

NC

9

GND

PWR

电源地

10

3V3

PWR

电源，3.3V

未连接

第 30 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

4.2.2 J7（底板接口_顶部）

1

10

图-J7（底板接口_顶部）

序号

名称

方向

功能

1

NC

2

SWITCH

O

按键信号

3

SCL

I

IIC 时钟线

4

SDA

IO

IIC 数据线

5

GPIO12

IO

通用 GPIO 线

6

MISO

O

SPI 数据线。主设备输入/从设备输出。本板 OLED 为从设备

7

CLK

I

SPI 时钟线

8

MOSI

I

SPI 数据线。主设备输出/从设备输入。本板 OLED 为从设备

9

GND

PWR

电源地

10

NC

未连接

未连接
第 31 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 32 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

4.3 其它板载器件介绍
4.3.1 OLED 显示屏模块

图-OLED 显示屏模块

型号：JMD0.96 寸 4pin GND 显示屏模块。

产品参数：
1.高分辨率：128*64
2.广可视角度：大于 160°
第 33 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.低功耗：正常显示时 0.06W
4.宽供电范围：直流 3.3V-5V
6.通信方式：IIC
7.亮度、对比度可以通过程序指令控制
8.内部驱动芯片：SSD1306

控制方式：
Hi3861 通过 J7 接口 SCL 引脚、SDA 引脚以 IIC 接口方式控制该 OLED 模块。

第 34 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

4.3.2 S1&S2 按键

图-S1&S2 按键

两个按键的功能由软件定制。

控制方式：
开关 S1，开关 S2 通过 J7 接口 SWITCH 引脚上报“按下/释放”状态。以 SWITCH 引脚电
压区分 S1 开关和 S2 开关。

第 35 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

5 HiSpark_WiFi_IoT_NFC 板
5.1 简介
型号：HiSpark_WiFi_IoT_NFC_VER.A

图-NFC 板

第 36 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

5.2 接口介绍
5.2.1 J1（底板接口）

10

1

图-J1（底板接口）

序号

名称

方向

功能

1

NC

未连接

2

NC

未连接

3

SCL

I

IIC 时钟线

4

SDA

IO

IIC 数据线

5

NC

未连接

6

NC

未连接

7

IRQ

O

NFC 芯片发给 Hi3861 的中断信号

8

CSN

I

接触端电源开关使能信号（低有效）

9

GND

PWR

电源地
第 37 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

3V3

PWR

电源，3.3V

本接口插入底板 J2 接口的顶部

图-NFC 板连接方式

NFC 板使用时，J1、J2 接口只需要有一个与底板连接即可。

第 38 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

5.2.2 J2（排线接口）

6
1

图-J2（排线接口）

序号

名称

方向

功能

1

3V3

PWR

电源，3.3V

2

IRQ

O

NFC 芯片发给 Hi3861 的中断信号

3

SDA

IO

IIC 数据线

4

SCL

I

IIC 时钟线

5

CSN

I

接触端电源开关使能信号（低有效）

6

GND

PWR

电源地

本接口通过排线与底板 J7 接口连接。

NFC 板使用时，J1、J2 接口只需要有一个与底板连接即可。
第 39 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 40 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

5.3 其它板载器件介绍
5.3.1 FM11NC08I NFC 通道芯片

图-FM11NC08I NFC 通道芯片

型号：FM11NC08I NFC 通道芯片

产品特点：

通讯协议：ISO/IEC 14443－A
工作频率：13.56MHz
内置 8k bit EEPROM（用户区 7200 bit）
第 41 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

三种通道工作模式可选择：ISO14443-3 模式、ISO14443-4 模式、AFE 透明传输模式
非接触端具有防冲突功能
非接触数据传输速率：106、212、424、848Kbps
非接触端采用 16bit CRC 保证数据完整性
非接触端 7 bytes UID，两重防冲突
非接触端内置 50pF 谐振电容
接触端口零待机功耗
接触端口宽工作电压范围
接触接口通信协议支持 IIC
IIC 最大时钟频率：1M bps
灵活可配置的中断输出
双界面共享的 32 字节数据缓存 FIFO
场能量对外供电功能，输出电压可配置

控制方式：
Hi3861 通过 J1 接口的 SCL 引脚、SDA 引脚以 IIC 接口方式控制该芯片。
本芯片通过 J1 接口的 IRQ 引脚上报中断。
Hi3861 通过 J1 接口的 CSN 引脚使能该芯片。

第 42 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

5.3.2 S1（拨码开关）

图- S1（拨码开关）

当 1 Pin 设置为 ON 时，NFC 通道芯片的 CSN 引脚与 J1/J2 接口的 CSN 引脚实际连接；
否则为断开。
当 2 Pin 设置为 ON 时，NFC 通道芯片的 IRQ 引脚与 J1/J2 接口的 IRQ 引脚实际连接；否
则为断开。

第 43 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6 HiSpark_WiFi_IoT_环境监测板
6.1 简介
型号：HiSpark_WiFi_IoT_EM_VER.A

图-环境监测板

第 44 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6.2 接口介绍
6.2.1 J1（底板接口_底部）

1

10

图-J1（底板接口_底部）

序号

名称

方向

功能

1

5V

PWR

电源，5V

2

GND

PWR

电源地

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

5

NC

未连接

6

NC

未连接

7

NC

未连接

8

NC

未连接

9

NC

未连接
第 45 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

NC

未连接

第 46 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6.2.2 J7（底板接口_顶部）

1

10

图-J7（底板接口_顶部）

序号

名称

方向

1

NC

未连接

2

NC

未连接

3

GND

4

NC

5

ADC

6

NC

未连接

7

NC

未连接

8

BEEP

I

接蜂鸣器

9

SCL

I

IIC 时钟线，接温湿度传感器

10

SDA

IO

IIC 数据线，接温湿度传感器

PWR

功能

电源地
未连接

O

接可燃气体传感器检知信号

第 47 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 48 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6.3 其它板载器件介绍
6.3.1 温湿度传感器

图-温湿度传感器

型号：AHT20 温湿度传感器

产品特点：（AHT20 标准值，仅供参考）
1.测量范围：
温度：-40℃ to 80℃
湿度：0%RH to 80%RH
2.相对湿度误差±2%RH
第 49 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

3.温度误差±0.3%

控制方式：
Hi3861 通过 J7 接口 SCL 引脚、SDA 引脚以 IIC 接口方式访问该传感器。

第 50 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6.3.2 可燃气体传感器

图-可燃气体传感器

型号：半导体可燃气体传感器 MQ-2

产品特点：（MQ-2 标准值，仅供参考）
MQ-2 气体传感器所使用的气敏材料是在清洁空气中导电率较低的二氧化锡（SnO2）。当
传感器所处环境中存在可燃气体时，传感器的电导率随空气中可燃气体浓度的增加而增大。
使用简单的电路即可将电导率的变化转化为与该气体浓度相对应的输出信号。
MQ-2 气体传感器对丙烷、烟雾的灵敏度高，对天然气和其他可燃蒸汽的检测也很理想。
检测气体：可燃气体、烟雾
检测浓度：300-10000ppm(可燃气体)
第 51 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

控制方式：
本传感器通过 J7 接口 ADC 引脚上报检测结果。

第 52 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

6.3.3 MLT-8530 蜂鸣器

图-蜂鸣器

型号：MLT-8530

产品特点： （MLT-8530 标准值，仅供参考）
共振频率：

2700Hz

声音输出(10cm)：大于 80dB (2700Hz，50%占空比，5Vo-p)
电流：

最大 95mA (2700Hz，50%占空比，5Vo-p)

工作温度：

-20℃ to 70℃

控制方式：
第 53 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

Hi3861 通过 J7 接口 BEEP 引脚控制蜂鸣器“打开/关闭”。

第 54 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7 HiSpark_WiFi_IoT_智能红绿灯板
7.1 简介
型号：HiSpark_WiFi_IoT_SSL_VER.A

图-智能红绿灯板

第 55 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7.2 接口介绍
7.2.1 J1（底板接口_底部）

10

1

图-J1（底板接口_底部）

序号

名称

方向

功能

1

NC

未连接

2

NC

未连接

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

5

NC

未连接

6

NC

未连接

7

NC

未连接

8

NC

未连接

9

NC

未连接
第 56 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

NC

未连接

第 57 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7.2.2 J7（底板接口_顶部）

1

10

图-J7（底板接口_顶部）

序号

名称

方向

功能

1

SWITCH

O

S1 按键“按下/释放”状态信号

2

NC

未连接

3

NC

未连接

4

YELLOW

I

控制黄灯“打开/关闭”

5

GREEN

I

控制绿灯“打开/关闭”

6

NC

7

RED

I

控制红灯“打开/关闭”

8

BEEP

I

控制蜂鸣器“打开/关闭”

9

NC

未连接

10

NC

未连接

未连接

第 58 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 59 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7.3 其它板载器件介绍
7.3.1 红绿灯

图-红绿灯

控制方式：
Hi3861 通过 J7 接口 RED 引脚控制红灯“打开/关闭”。
Hi3861 通过 J7 接口 YELLOW 引脚控制黄灯“打开/关闭”。
Hi3861 通过 J7 接口 GREEN 引脚控制绿灯“打开/关闭”。

第 60 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7.3.2 蜂鸣器

图-蜂鸣器

型号：MLT-8530

产品特点：（MLT-8530 标准值，仅供参考）
输出频率：

2700Hz

声音输出(10cm)：大于 80dB (2700Hz，50%占空比，5Vo-p)
电流：

最大 95mA (2700Hz，50%占空比，5Vo-p)

工作温度：

-20℃ to 70℃

控制方式：
第 61 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

Hi3861 通过 J7 接口 BEEP 引脚控制蜂鸣器“打开/关闭”。

第 62 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

7.3.3 按键

图-按键

开关的具体功能，通过软件定制。

控制方式：
开关 S1 通过 J7 接口 SWITCH 引脚上报“按下/释放”状态。

第 63 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8 HiSpark_WiFi_IoT_智能(炫彩)灯板
8.1 简介
型号：HiSpark_WiFi_IoT_DCL_VER.A

图-智能（炫彩）灯板

第 64 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8.2 接口介绍
8.2.1 J1（底板接口_底部）

10

1

图-J1（底板接口_底部）

序号

名称

方向

功能

1

5V

PWR

电源，5V

2

GND

PWR

电源地

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

5

NC

未连接

6

NC

未连接

7

NC

未连接

8

NC

未连接

9

NC

未连接
第 65 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

NC

未连接

第 66 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8.2.2 J7（底板接口_顶部）

10

1

图-J7（底板接口_顶部）

序号

名称

方向

功能

1

NC

2

REL

3

NC

4

BLUE

I

控制炫彩灯中蓝色灯“打开/关闭”

5

GREEN

I

控制炫彩灯中绿色灯“打开/关闭”

6

NC

7

RED

I

控制炫彩灯中红色灯“打开/关闭”

8

PHO_RES

O

光敏电阻检知信号

9

NC

未连接

10

NC

未连接

未连接
O

红外传感器检知信号
未连接

未连接

第 67 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 68 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8.3 其它板载器件介绍
8.3.1 炫彩灯

图-炫彩灯

型号：MHP5050RGBDT

控制方式：
Hi3861 通过 J7 接口 BLUE 引脚控制炫彩灯中蓝色灯“打开/关闭”。
Hi3861 通过 J7 接口 GREEN 引脚控制炫彩灯中绿色灯“打开/关闭”。
Hi3861 通过 J7 接口 RED 引脚控制炫彩灯中红色灯“打开/关闭”。

第 69 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 70 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8.3.2 人体红外感应器&菲涅尔透镜

图-人体红外感应器

型号：AS312

产品特点：
人体探测敏感元将感应到人体移动信号通过甚高阻抗差分输入电路耦合到数字智能集成电
路芯片上，数字智能集成电路将信号转化成 15 位 ADC 数字信号，当 PIR 信号超过选定的
数字阈值时就会有 REL 电平输出。
特别内置红外传感器的二阶巴特沃斯带通滤波器，屏蔽其他频率的输入干扰。

控制方式：
红外感应器通过 J7 接口 REL 引脚上报检知结果
第 71 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 72 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

8.3.3 光敏电阻

s

图-光敏电阻

型号：GL5537-1

产品特点：（参数仅供参考）
光敏电阻是一种半导体材料制成的电阻，其导电率随着光照度的变化而变化。
最大功耗：100mW
光谱峰值：540nm
亮电阻： 20 ~ 30 KΩ（用 400 ~ 600 Lux 光照射 2 小时后，在标准光源（色温 2856K）
10 Lux 光下测试值）
暗电阻： 关闭 10 Lux 光照后第 10 秒的阻值
第 73 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

控制方式：
光敏电阻通过 J7 接口 PHO_RES 引脚上报检知结果

第 74 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9 HiSpark_WiFi_IoT_机器人板
9.1 简介
型号：HiSpark_WiFi_IoT_Robot_VER.A

图-机器人板

第 75 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2 接口介绍
9.2.1 J9（底板接口_底部）

10

1

图-J9（底板接口_底部）

序号

名称

方向

功能

1

5V

PWR

电源，5V

2

GND

PWR

电源地

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

5

GPIO6

IO

GPIO06/SPI0_CLK/PWM3_OUT

6

NC

未连接

7

NC

未连接

8

GPIO0

IO

GPIO00/SPI1_CLK/PWM3_OUT

9

GPIO1

IO

GPIO01/SPI1_RXD/PWM4_OUT
第 76 页共 103 页

HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

GPIO2

IO

GPIO02/SPI1_TXD/PWM2_OUT

第 77 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.2 J12（底板接口_顶部）

1

10

图-J12（底板接口_顶部）

序号

名称

方向

功能

1

GPIO8

IO

GPIO08/SPI0_TXD/PWM1_OUT

2

GPIO7

IO

GPIO07/SPI0_RXD/ADC3/PWM0_OUT

3

GND

PWR

电源地

4

GPIO12

IO

GPIO12/UART2_RXD/SPI0_CS1/ADC0/PWM3_OUT

5

GPIO11

IO

GPIO11/UART2_TXD/SPI0_RXD/ADC5/PWM2_OUT

6

GPIO5

IO

GPIO05/SPI0_CS1/ADC2/PWM2_OUT

7

GPIO10

IO

GPIO10/UART2_CTS/SPI0_CLK/PWM1_OUT/I2C0_SDA

8

GPIO9

IO

GPIO09/UART2_RTS/SPI0_TXD/ADC4/PWM0_OUT/I2C0_SC

9

GPIO14

IO

GPIO14/PWM5_OUT/I2C0_SCL

10

GPIO13

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

第 78 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.3 J1（超声波接口）

4

1

图-J1（超声波接口）

序号

名称

方向

功能

1

5V

PWR

电源，5V

2

TR

IO

GPIO07/SPI0_RXD/ADC3/PWM0_OUT

3

EC

IO

GPIO08/SPI0_TXD/PWM1_OUT

4

GND

PWR

电源地

第 79 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.4 J11（串口）

1

4

图-J11（串口）

序号

名称

方向

功能

1

3V3

PWR

电源，3.3V

2

TX

O

GPIO06/SPI0_CLK/PWM3_OUT/UART1_TXD

3

RX

I

GPIO05/SPI0_CS1/ADC2/PWM2_OUT/UART1_RXD

4

GND

PWR

电源地

第 80 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.5 J7（IIC0-1 接口）

1

4

图-J7（IIC0-1 接口）

序号

名称

方向

功能

1

SCL

O

GPIO14/PWM5_OUT/I2C0_SCL

2

SDA

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

第 81 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.6 J8（IIC0-2 接口）

1

4

图-J8（IIC0-2 接口）

序号

名称

方向

功能

1

SCL

O

GPIO14/PWM5_OUT/I2C0_SCL

2

SDA

IO

GPIO13/ADC6/PWM4_OUT/I2C0_SDA

3

3V3

PWR

电源，3.3V

4

GND

PWR

电源地

第 82 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.7 J2（舵机接口）

3

1

图-J2（舵机接口）

序号

名称

方向

功能

1

PWM

O

GPIO02/SPI1_TXD/PWM2_OUT

2

5V

PWR

电源，5V

3

GND

PWR

电源地

第 83 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.8 J4（传感器 1 接口）

1

3

图-J4（传感器 1 接口）

序号

名称

方向

功能

1

IN

I

GPIO11/UART2_TXD/SPI0_RXD/ADC5/PWM2_OUT

2

3V3

PWR

电源，3.3V

3

GND

PWR

电源地

第 84 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.9 J5（传感器 2 接口）

1

3

图-J5（传感器 2 接口）

序号

名称

方向

功能

1

IN

I

GPIO12/UART2_RXD/SPI0_CS1/ADC0/PWM3_OUT

2

3V3

PWR

电源，3.3V

3

GND

PWR

电源地

第 85 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.10 J3（电机 1 接口）

1

2

图-J3（电机 1 接口）

序号

名称

方向

功能

1

OB

O

电机驱动芯片（U1）的控制信号 B 输出

2

OA

O

电机驱动芯片（U1）的控制信号 A 输出

第 86 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.2.11 J10（电机 2 接口）

1

2

图-J10（电机 2 接口）

序号

名称

方向

功能

1

OB

O

电机驱动芯片（U4）的控制信号 B 输出

2

OA

O

电机驱动芯片（U4）的控制信号 A 输出

第 87 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.3 其它板载器件介绍
9.3.1 电机驱动芯片 1

图-电机驱动芯片 1

型号：L9110S_SOP8

控制方式：
Hi3861 通过 J9 接口 GPIO1 引脚向本芯片发送 PWM 信号，控制 J3（电机 1）接口的 B 路。
Hi3861 通过 J9 接口 GPIO0 引脚向本芯片发送 PWM 信号，控制 J3（电机 1）接口的 A 路。

第 88 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

9.3.2 电机驱动芯片 2

图-电机驱动芯片 2

型号：L9110S_SOP8

控制方式：
Hi3861 通过 J12 接口 GPIO10 引脚向本芯片发送 PWM 信号，控制 J10（电机 2）接口的
B 路。
Hi3861 通过 J12 接口 GPIO09 引脚向本芯片发送 PWM 信号，控制 J10（电机 2）接口的
A 路。

第 89 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

第 90 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10

Hi3861 SoC 各 GPIO 口使用情况

10.1

GPIO00

可复用功能：GPIO00 / SPI1_CLK / PWM3_OUT

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

电机驱动芯片 1 的 A 路 PWM 信号（PWM3_OUT）

10.2

GPIO01

可复用功能：GPIO01 / SPI1_RXD / PWM4_OUT

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

电机驱动芯片 1 的 B 路 PWM 信号（PWM4_OUT）

第 91 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.3

GPIO02

可复用功能：GPIO02 / SPI1_TXD / PWM2_OUT

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

舵机接口 PWM 信号（PWM2_OUT）

10.4

GPIO03

可复用功能：GPIO03 / SPI1_CS1 / PWM5_OUT / I2C1_SDA / UART0_TX

主板

串口 TX 信号（UART0_TX）

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

未使用

第 92 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.5

GPIO04

可复用功能：GPIO04 / ADC1 / PWM1_OUT / I2C1_SCL / UART0_RX

主板

串口 TX 信号（UART0_TX）

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

未使用

10.6

GPIO05

可复用功能：GPIO05 / SPI0_CS1 / ADC2 / PWM2_OUT / UART1_RXD

主板

按键 S2 状态信号（ADC2）

显示板

按键 S1 和按键 S2 状态信号（SWITCH）（ADC2）

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

串口接口 RX 信号（UART1_RXD）

第 93 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.7

GPIO06

可复用功能：GPIO06 / SPI0_CLK / PWM3_OUT / UART1_TXD

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

串口接口 TX 信号（UART1_TXD）

10.8

GPIO07

可复用功能：GPIO07 / SPI0_RXD / ADC3 / PWM0_OUT

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

未使用

智能（炫彩）灯板

人体红外感应器检知信号（REL）（GPIO07 或 ADC3）

机器人板

超声波接口触发信号（Trig）（GPIO07 或 PWM0_OUT）

第 94 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.9

GPIO08

可复用功能：GPIO08 / SPI0_TXD / PWM1_OUT

主板

未使用

显示板

未使用

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

按键 S1 状态信号（SWITCH）（GPIO08）

智能（炫彩）灯板

未使用

机器人板

超声波接口回声信号（Echo）（GPIO08）

10.10

GPIO09

可复用功能： GPIO09 / UART2_RTS / SPI0_TXD / ADC4 / PWM0_OUT / I2C0_SCL

主板

LED1 开关（GPIO09）

显示板

MOSI 引脚（SPI0_TXD）

NFC 板

NFC 芯片 CSN 信号（GPIO09）

环境监测板

蜂鸣器控制信号（BEEP）（GPIO09 或 PWM0_OUT）

智能红绿灯板

蜂鸣器控制信号（BEEP）（GPIO09 或 PWM0_OUT）

智能（炫彩）灯板

光敏电阻检知信号（PHO_RES）（ADC4）

机器人板

电机驱动芯片 2 的 A 路 PWM 信号（PWM0_OUT）

第 95 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.11

GPIO10

可复用功能： GPIO10 / UART2_CTS / SPI0_CLK / PWM1_OUT / I2C0_SDA

主板

未使用

显示板

CLK 引脚（SPI0_CLK）

NFC 板

IRQ 引脚（GPIO10）

环境监测板

未使用

智能红绿灯板

红灯控制引脚（RED）（GPIO10 或 PWM1_OUT）

智能（炫彩）灯板

红灯控制引脚（RED）（GPIO10 或 PWM1_OUT）

机器人板

电机驱动芯片 2 的 A 路 PWM 信号（PWM0_OUT）

10.12

GPIO11

可复用功能： GPIO11 / UART2_TXD / SPI0_RXD / ADC5 / PWM2_OUT

主板

未使用

显示板

MISO 引脚（SPI0_RXD）

NFC 板

未使用

环境监测板

可燃气体传感器检测结果信号（ADC5）

智能红绿灯板

绿灯控制引脚（GREEN）（GPIO11 或 PWM2_OUT）

智能（炫彩）灯板

绿灯控制引脚（GREEN）（GPIO11 或 PWM2_OUT）

机器人板

传感器 1 接口输入信号（GPIO11 或 ADC5）

第 96 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.13

GPIO12

可复用功能： GPIO12 / UART2_RXD / SPI0_CS1 / ADC0 / PWM3_OUT

主板

未使用

显示板

GPIO12

NFC 板

未使用

环境监测板

未使用

智能红绿灯板

黄灯控制引脚（YELLOW）（GPIO12 或 PWM3_OUT）

智能（炫彩）灯板

蓝灯控制引脚（BLUE）（GPIO12 或 PWM3_OUT）

机器人板

传感器 2 接口输入信号（GPIO12 或 ADC0）

10.14

GPIO13

可复用功能： GPIO13 / ADC6 / PWM4_OUT / I2C0_SDA

主板

未使用

显示板

IIC 数据线（I2C0_SDA）

NFC 板

IIC 数据线（I2C0_SDA）

环境监测板

温湿度传感器 IIC 数据线（I2C0_SDA）

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

IIC 接口 1 和 IIC 接口 2 数据线（I2C0_SDA）

第 97 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

10.15

GPIO14

可复用功能： GPIO14 / PWM5_OUT / I2C0_SCL

主板

未使用

显示板

IIC CLK 线（I2C0_SCL）

NFC 板

IIC CLK 线（I2C0_SCL）

环境监测板

温湿度传感器 IIC CLK 线（I2C0_SCL）

智能红绿灯板

未使用

智能（炫彩）灯板

未使用

机器人板

IIC 接口 1 和 IIC 接口 2 CLK 线（I2C0_SDA）

第 98 页共 103 页
HiHope 版权所有，未经许可不得扩散 www.hihope.org 商务合作：hihope@hoperun.com

